.loading-demo {
  height: calc(100vh - 47px);
  background-color: #fff;
}

.loading-demo .sty-loading {
  display: inline-block;
  margin: 5px 0 5px 20px;
}

.loading-demo .sty-loading-vertical {
  display: inline-flex;
}
