@import '../style/default.less';


.sty-button {
  position: relative;
  display: block;
  height: 47px;
  line-height: 47px;
  text-align: center;
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  white-space: nowrap;
  color: @base-text-color;
  background-color: #fff;
  border-radius: @base-border-radius;
  border: 1px solid @base-border-color;

  &&-disabled {
    color: rgba(0, 0, 0, .3);
    opacity: .6;
  }

  &&-primary {
    color: #fff;
    background-color: @base-color;
    border: none;
  }

  &&-warning {
    color: #fff;
    background-color: @warning-color;
    border: none;
  }

  &&-ghost {
    color: @base-color;
    border-color: @base-color;
  }

  &&-round{
    border-radius: 999px;
  }

  &&-inline {
    display: inline-block;
    padding: 0 15px;
  }

  &-icon{
    vertical-align: middle;
    font-size: 1.2em;

    & + .sty-button-text{
      margin-left: .5em;
    }
  }

  & &-loading{
    display: inline-flex;
    height: 100%;
    color: inherit;
    vertical-align: top;

    & + .sty-button-text{
      margin-left: 5px;
    }
  }
 
  & &-ripple {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

}
