.icon-demo {

  .sty-tabs-tabPane{
    background-color: #f7f8fa;
  }

  .icons-box {
    margin: 20px;
    background-color: #fff;
    border-radius: 12px;

    .icon-box {
      display: inline-block;
      float: none;
      text-align: center;
      vertical-align: middle;
      width: 25%;

      .sty-icon {
        margin: 16px 0 16px;
        color: #323233;
        font-size: 32px;
      }

      .icon-name {
        display: block;
        height: 36px;
        margin: -4px 0 4px;
        padding: 0 5px;
        color: #646566;
        font-size: 12px;
        line-height: 18px;
      }
    }
  }
}
