@import '../style/default.less';

@loadingPrefixCls: sty-loading;

.@{loadingPrefixCls} {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 0;   //少了这个样式后，button的旋转一直有问题，找了一下午bug
  color: @loading-color;
  line-height: 0;

  &&-vertical{
    flex-direction: column;
  }

  &-text{
    display: inline-block;
    margin-left: 8px;
    font-size: 14px;
    vertical-align: middle;
    color: @loading-text-color;

    .@{loadingPrefixCls}-vertical &{
      margin-top: 10px;
    }
  }

  &-spinner {
    display: inline-block;
    position: relative;
    width: 30px;
    vertical-align: middle;
    height: 30px;
    max-width: 100%;
    max-height: 100%;
    animation: sty-rotate 0.8s linear infinite;

    & i {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      &::before {
        display: block;
        width: 2px;
        height: 25%;
        margin: 0 auto;
        background-color: currentColor;
        border-radius: 40%;
        content: ' ';
      }
    }
  }

  &-type-circular {
    animation-duration: 2s;

    & circle {
      animation: sty-circular 1.5s ease-in-out infinite;
      stroke: currentColor;
      stroke-width: 3;
      stroke-linecap: round;
    }
  }
  &-type-spinner{
    animation-timing-function: steps(12);

  }
}

@keyframes sty-rotate {
  form {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes sty-circular {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -40;
  }

  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -120;
  }
}


.generate-spinner(@n, @i: 1) when (@i =< @n) {
  .@{loadingPrefixCls}-spinner i:nth-child(@{i}) {
    transform: rotate(@i * 30deg);
    opacity: 1 - (0.75 / 12) * (@i - 1);
  }

  .generate-spinner(@n, (@i + 1));
}

.generate-spinner(12);
